REACT_APP_API_KEY = AIzaSyCNwQFke1w-ge4Q0NBK_q8p6mGD41H3D2o
REACT_APP_AUTH_DOMAIN = quiz-app-2bc14.firebaseapp.com
REACT_APP_PROJECT_ID = quiz-app-2bc14
REACT_APP_STORAGE_BUCKET = quiz-app-2bc14.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 814389656628
REACT_APP_APP_ID = 1:814389656628:web:d61956175ab9b155d0de61